<?php
/*
 * Какое число в шестнадцатеричной системе идет после F?
 */
// Ответ - 10
// Доказательство

$number = 0xF;
$result = ++$number;

echo '<h1>Число, идущее после F в шестнадцатиричной системе:</h1>';
echo dechex($result) . ' - в шестнадцатиричной системе счисления, что равно <br>';
echo '<b>' . $result . '</b> - в десятичной системе счисления.';


/* Ответ - 0x10 */